<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Communitec</title>
    
        <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/landing-pageNew.css" rel="stylesheet">



    

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    a {
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
     -ms-transition: all 0.5s ease;
     transition: all 0.5s ease;
    }
        a:hover .btn-hover{
            background: #fff !important;
            color: #222 !important;
        }
        #overlay-bg-av {
            -ms-transform: translate(100%, 0); /* IE 9 */
            -webkit-transform: translate(100%, 0); /* Safari */
            transform: translate(100%, 0);
                 -webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
     -o-transition: all 0.8s ease;
     -ms-transition: all 0.8s ease;
     transition: all 0.8s ease;
        }
        #overlay-bg-it {
            -ms-transform: translate(-100%, 0); /* IE 9 */
            -webkit-transform: translate(-100%, 0); /* Safari */
            transform: translate(-100%, 0);
                 -webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
     -o-transition: all 0.8s ease;
     -ms-transition: all 0.8s ease;
     transition: all 0.8s ease;
        }
        .remove-transform {
            -ms-transform: translate(0, 0) !important; /* IE 9 */
            -webkit-transform: translate(0, 0) !important; /* Safari */
            transform: translate(0, 0) !important;
                 -webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
     -o-transition: all 0.8s ease;
     -ms-transition: all 0.8s ease;
     transition: all 0.8s ease;
        }
        .content-container {
            }
        @media screen and (min-width: 481px) and (max-width: 768px) {
            a .btn-hover {
                padding: 10px 5px !important;
            }
            .content-container {
                width: 50% !important;
                height: 90% !important;
            }
            .main-logo-cont {
                margin-bottom: 15px !important;
            }
            .logos-container img{
                margin-bottom: 0 !important;
            }
            .text-cont-right {
                position: absolute;
                right: -105px;
            }
            .text-cont-left {
                position: absolute;
                left: -105px;
            }
        }
        @media screen and (max-width: 480px) {
            .content-container {
                width: 90% !important;
                height: 60%!important;
            }
        }
    </style>

</head>

<body>

    <!-- MOBILE HERO -->
    <div style="background-color: #000; background-image: url(img/new/Splash-Page.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;width: 100%;height: 100vh;">
   <!--  <div id="overlay-bg" style="position: fixed;width: 100%;height: 100vh; left: 0;right: 0;bottom: 0;top:0; margin: auto;background-image: url(img/new/bg-main.jpg); background-size: cover; background-position: center; background-repeat: no-repeat; "></div>
    <div id="overlay-bg-av" style="position: fixed;width: 100%;height: 100vh; left: 0;right: 0;bottom: 0;top:0; margin: auto;background-image: url(img/new/av-img.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;"></div>
    <div id="overlay-bg-it" style="position: fixed;width: 100%;height: 100vh; left: 0;right: 0;bottom: 0;top:0; margin: auto;background-image: url(img/new/it-img.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;"></div> -->
        <div class="content-container" style="position: fixed;left: 0; right: 0; bottom: 0;top:0; margin: auto; width: 70%; height: 40%; max-width: 800px;">
            <div style="text-align: center; margin-bottom: 50px;" class="main-logo-cont">
                <img src="img/new/logo-top.png" alt="" style="max-width: 100%; width: 650px">
            </div>
            <div style="width: 100%; height: auto;" class="logos-container">
                <div style="width: 48%;float: left; text-align: center; margin-right: 2%;">
                    <a href="http://it.communitec.co/" style=" text-decoration: none !important;" id="it-btn">
                        <img src="img/new/it-logo.png" alt="" style="width: 190px; max-width: 100%; margin-bottom: 30px;">
                        <div class="btn-hover" style="color: #fff; padding: 10px 20px; background: rgba(100,100,100,.7); max-width: 200px; margin:auto;border-radius: 5px; font-size: 16px; text-decoration: none !important;font-weight: 100; letter-spacing: 2px; font-weight: bold; text-shadow: 0 0 16px #fff">Enter Site</div>
                        <div style="color: #222; text-shadow: 0 0 12px #fff; padding: 10px 20px; width: 260px;max-width: 100%; margin:auto;border-radius: 5px; font-size: 16px; text-decoration: none !important;font-weight: 100;letter-spacing: 2px; font-weight: bold;" class="text-cont-left">Technology solutions for home and business</div>

                    </a>
                </div>
                <div style="width: 48%;float: left; text-align: center;margin-left: 2%;" class="logos-container">
                    <a href="http://av.communitec.co/" style=" text-decoration: none !important;" id="av-btn">
                        <img src="img/new/av-logo.png" alt="" style="width: 190px; max-width: 100%; margin-bottom: 30px;">
                        <div class="btn-hover" style="color: #fff; padding: 10px 20px; background: rgba(100,100,100,.7); max-width: 200px; margin:auto;border-radius: 5px; font-size: 16px; text-decoration: none !important;font-weight: 100; letter-spacing: 2px; font-weight: bold; text-shadow: 0 0 16px #fff">Enter Site</div>
                        <div style="color: #222; text-shadow: 0 0 12px #fff; padding: 10px 20px; width: 260px;max-width: 100%; margin:auto;border-radius: 5px; font-size: 16px; text-decoration: none !important;font-weight: 100;letter-spacing: 2px; font-weight: bold;" class="text-cont-right">AV Services for home and marine</div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

  <!--   <script type="text/javascript">
        $(document).ready(function () {
            window.setInterval(function(){
              $('#overlay-bg').fadeToggle( "slow", "linear" );
            }, 5000);
            $("#av-btn").hover(function(){
                $('#overlay-bg-av').toggleClass('remove-transform');
            });
            $("#it-btn").hover(function(){
                $('#overlay-bg-it').toggleClass('remove-transform');
            });
        });
    </script> -->

</body>

</html>
