/* Header Single Menu */
#header.single-menu {
	min-height: 86px;
	> .container {
		height: 91px;
		margin-bottom: -77px;
	}
	.social-icons {
		margin-top: 32px;
	}
	.search {
		display: none;
		+ nav {
			display: none;
		}
	}
	nav ul.nav-main {
		margin: -28px 0 -9px;
		float: right;
		li {
			a, &.dropdown:hover > a {
				padding-bottom: 20px;
				padding-top: 62px;
			}
		}
	}
}

/* Header Single Menu - Sticky Menu / Boxed */
body {
	&.sticky-menu-active #header.single-menu {
		.logo {
			padding-top: 14px;
		}
		.social-icons {
			margin-top: 54px;
		}
		nav ul.nav-main {
			margin-top: 20px;
			margin-bottom: -9px;
			> li {
				> a, &:hover > a {
					border-top-color: transparent;
					padding-bottom: 21px;
					padding-top: 36px;
				}
			}
		}
	}
	&.boxed #header.single-menu {
		padding: 15px 0 7px;
	}
}