/* CSS Document */
body{
	border-top: 3px solid #357EBD;	
	font-family: Arial, Helvetica, sans-serif;
	background: url(../images/body_bg.png) left top repeat;
}
a{
	color: #000;	
}
a:hover{
	color: #8D8D8D;
	text-decoration: none;	
}
a:focus{
	outline: none;
	text-decoration: none;	
}
p{
	color: #383838;
}
.content_cont{
    background: none repeat scroll 0 0 #FFFFFF;
    border-top: 3px solid #000;
	border-bottom: 3px solid #000;
    padding-bottom: 30px;
}
.content_cont .left_nav{
	border-right: 1px solid #D1D1D1;
	padding-top: 30px;
	padding-bottom: 20px;
	background: #fff;
}
.left_nav a{
    border-bottom: 1px solid #D2D2D2;
    border-left: 3px solid #357EBD;
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 2px;
    padding: 10px;
    text-transform: uppercase;	
}
.left_nav a:hover{
	color: #357EBD;	
}
.left_nav .sec_link{
	padding: 5px 10px;
	display: none;
}
.left_nav .sec_link a{
	font-size: 12px;
	font-weight: normal;
	padding: 5px 10px;
	border-bottom: none;	
}
.left_nav .sec_link a:last-child{
	border-bottom: none;	
}

.left_nav a i{
	margin-left: 5px;
}
.content_cont .admin_contents{
	padding-top: 30px;
	padding-bottom: 30px;
	background: #fff;
}
.header{
	border-bottom: 1px solid #d1d1d1;	
}
h1.logo{
	line-height: 1;	
}
h1.logo a{
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;	
	float: left;
}
h1.logo span{
	font-size: 14px;
	text-transform: capitalize;
	color: #8D8D8D;
	float: left;
	margin-top: 0;
}
.header_nav{
	text-align: right;
	margin-top: 30px;	
}
.header_nav span{
	margin: 0 5px;
	color: #ccc;	
}
.header_nav a{
	
}
.header_nav a i{
	margin-right: 1px;
}

.footer{
	margin-top: 30px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	text-transform: capitalize;
	padding: 30px 0;
    background: none repeat scroll 0 0 #fff;
    border-top: 3px solid #000;	
}