/* Add here all your CSS customizations */

.gmap_marker
{
color:#000!important;
}

.homemain
{
	background: #000 none repeat scroll 0 0;
    color: #fff;
    padding-bottom: 50px;
}

#footer
{
margin-top:0;
}

.homemain h2,.homemain p
{
color:#fff;
}

#header
{
background: #000 none repeat scroll 0 0;
}

#header.flat-menu nav ul.nav-main li > a, #header.flat-menu nav ul.nav-main li.active > a
{
color:#fff;
}

.logo img
{
width:222px;
}

.post-content .heading-primary
{
margin-bottom:0!important;
text-align:center;
}
p.featured {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
}
.white-brd
{
margin: 0 0 70px;
    width: 100%;
	border-top:1px solid #fff;
}

.rates-para p
{
text-align:center;
}

.head-imgrates
{
background:url('../img/phone.png')no-repeat;
height: 149px;
    margin: 0 auto 20px;
    width: 149px;
}
.head-imgrates1
{
background:url('../img/contract-based.png')no-repeat;
height: 149px;
    margin: 0 auto 20px;
    width: 149px;
}
.head-imgrates2
{
background:url('../img/project-based.png')no-repeat;
height: 149px;
    margin: 0 auto 20px;
    width: 149px;
}
.rates-para
{
padding:0 35px!important;
}