/* Mega Menu (Signin/SignUp) */
#header nav.mega-menu ul.nav-main .mega-menu-signin {
	margin-right: -20px;
	padding-left: 0;
	margin-left: 0;
	a {
		color: #444;
	}
	.dropdown-menu {
		width: 40%;
		right: 8px;
		border-radius: 6px 0 6px 6px;
	}
	.icon-user {
		margin-right: 5px;
	}
	.mega-menu-sub-title {
		margin-bottom: 10px;
		display: block;
	}
	.sign-up-info, .log-in-info {
		text-align: center;
		display: block;
	}
	&.signin {
		.signin-form {
			display: block;
		}
		.signup-form, .recover-form {
			display: none;
		}
	}
	&.signup {
		.signin-form {
			display: none;
		}
		.signup-form {
			display: block;
		}
		.recover-form {
			display: none;
		}
	}
	&.recover {
		.signin-form, .signup-form {
			display: none;
		}
		.recover-form {
			display: block;
		}
	}
	&.logged {
		.user-avatar {
			.img-thumbnail {
				img {
					max-width: 55px;
				}
				float: left;
				margin-right: 15px;
			}
			strong {
				color: #111;
				display: block;
				padding-top: 7px;
			}
			span {
				color: #666;
				display: block;
				font-size: 12px;
			}
			p {
				color: #999;
				margin: 0 0 0 25px;
				text-align: left;
			}
		}
		.list-account-options {
			list-style: square;
			margin-top: 6px;
			a:hover {
				text-decoration: none;
			}
		}
	}
}

body #header nav.mega-menu .mega-menu-signin ul.dropdown-menu {
	li a, &:hover li:hover li:hover a {
		background-color: transparent !important;
		color: #333;
		padding: 0;
		margin: 0;
	}
}