/* Header Flat Menu */
#header.flat-menu {
	> .container {
		height: 91px;
		margin-bottom: -82px;
	}
	.header-top {
		margin-top: -8px;
	}
	.social-icons {
		margin: 11px 10px 9px 10px;
		margin: 10px 10px 0;
	}
	.search {
		margin-top: 8px;
		form {
			margin: 0;
		}
		input.search-query {
			padding-bottom: 5px;
			padding-top: 5px;
		}
	}
	nav ul.nav-main {
		float: right;
		margin: -9px 0 -8px;
		> li > a {
			margin-bottom: 0;
			border-top: 5px solid transparent;
		}
		li {
			a {
				border-radius: 0;
				margin-left: 1px;
				margin-right: 3px;
				padding-bottom: 20px;
				padding-top: 46px;
			}
			&.dropdown:hover {
				a.dropdown-toggle {
					border-radius: 0;
				}
				> a {
					padding-bottom: 21px;
				}
			}
		}
		ul.dropdown-menu {
			margin: 0 0 0 1px;
			border-radius: 0;
			ul.dropdown-menu {
				border-radius: 0;
			}
		}
	}
}

/* Header Flat Menu - Sticky Menu / Boxed */
body {
	&.sticky-menu-active #header {
		&.flat-menu {
			ul.nav-main {
				margin-bottom: -10px;
				margin-top: 34px;
				> li {
					> a, &:hover > a {
						border-top-color: transparent;
						padding-bottom: 26px;
						padding-top: 26px;
					}
				}
			}
			.logo {
				padding-top: 15px;
			}
			.header-top {
				display: none;
			}
		}
	}
	&.boxed #header.flat-menu {
		padding: 15px 0 7px;
		border-radius: 5px 5px 0 0;
		&.clean-top {
			padding-bottom: 8px;
		}
		&.colored {
			padding: 0 0 7px;
		}
	}
}