<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COMMUNITEC</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class=" ">


  <div id="it">
  <a href="http://communitec.co.uk/"> <img src="img/it.png"></a><br>
   IT Solutions For Home & Business
  </div>
  
  <div id="centerlogo">  <!--<span >COMMUNITEC</span>-->
   <img src="img/center.png"><br>
  </div>
  
  <div id="av" >
  <a href="http://communitec.co/av"><img src="img/av.png"></a><br>
  Specialists in Smart-Home<br>
   Technology & Integration 
  </div>
  
  <div id="footer">Copyright of communitec 2015</div>
  
  
</div>
</body>
</html>
