@charset "utf-8";
/* Simple fluid media

   Note: Fluid media requires that you remove the media's height and width attributes from the HTML

   http://www.alistapart.com/articles/fluid-images/ 

*/

img,
object,
embed,
video {
    max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */

.ie6 img {
    width: 100%;
}
/*

	Dreamweaver Fluid Grid Properties

	----------------------------------

	dw-num-cols-mobile:		5;

	dw-num-cols-tablet:		8;

	dw-num-cols-desktop:	12;

	dw-gutter-percentage:	25;

	

	Inspiration from "Responsive Web Design" by Ethan Marcotte 

	http://www.alistapart.com/articles/responsive-web-design

	

	and Golden Grid System by Joni Korpi

	http://goldengridsystem.com/

*/
/* Mobile Layout: 480px and below. */

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: url(img/bg.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
a {
    text-decoration: none;
    color: white;
}
.gridContainer {
    margin-left: auto;
    margin-right: auto;
    width: 91.2%;
    padding-left: 1.9%;
    padding-right: 1.9%;
}
#it {
        clear: both;
        font-size: 18px;
        font-weight: bold;
        margin-left: 0;
        margin-top: 4%;
        width: 100%;
        position: relative;
        z-index: 4;
		text-align:center;
		color:#fff;
    }
#centerlogo {
    clear: both;
    text-align: center;
    font-size: 3.7em;
    margin:0 auto;
    width: 100%;
    display: block;
    padding: 10% 0%;
    color: white;
}

 #av {
        clear: both;
        text-align: center;
        position: relative;
        width: 100%;
        display: block;
        color: white;
        font-size: 16px;
        font-weight: bold;
		top:50%;
    }
#footer {
    clear: both;
    color: white;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    padding-top: 0.5%;
    color: #ccc;
    font-style: italic;
    text-align: center;
}
/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .gridContainer {
        width: 90.675%;
        padding-left: 1.1625%;
        padding-right: 1.1625%;
        padding-bottom: 1.1625%;
    }
   
    #footer {
        clear: both;
        text-align: center;
        margin-left: 0;
        width: 100%;
        display: block;
    }
}
/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .gridContainer {
        width: 88.5%;
        max-width: 1232px;
        padding-left: 0.75%;
        padding-right: 0.75%;
        margin: auto;
    }
  
    
    #footer {
        clear: both;
        color: white;
        background-color: rgba(0, 0, 0, .5);
        position: absolute;
        left: 0;
        bottom: 0;
        height: 30px;
        width: 100%;
        padding-top: 0.5%;
        color: #ccc;
        font-style: italic
    }
}

/*@media only screen and (min-width: 1281px) 
{
#av {
		float:right;
        clear: both;
        text-align: right;
        position: absolute;
        right: 20%;
        bottom: 13%;
        width: 100%;
        display: block;
        color: white;
        font-size: 16px;
        font-weight: bold;
		top:inherit;
    }
 #it {
        clear: both;
		display: block;
		float: left;
        font-size: 18px;
        font-weight: bold;
        margin-left: 20%;
        margin-top: 4%;
        width: 100%;
        position: relative;
        z-index: 4;
		text-align:left;
    }
#centerlogo
{
background: url(img/arrow.png) no-repeat center center scroll;
padding:10% 0;
 margin: 0 auto;
}
}*/